# cdn_demo

matata/: Gemfile  README.md  analysis_options.yaml  hash.python  launch.json  log_arb.rb  pubspec.yaml
matata/.dart_tool/: package_config.json  package_config_subset
matata/.dart_tool/chrome-device/Default/: DIPS  Favicons  History  History-journal  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
matata/android/: build.gradle
matata/android/app/: build.gradle  google-services.json  proguard-rules.pro
matata/android/app/src/main/: AndroidManifest.xml
matata/android/app/src/main/kotlin/com/egatee/matata/: MainActivity.kt
matata/android/app/src/main/res/drawable/: launch_background.xml
matata/android/app/src/main/res/drawable-v21/: launch_background.xml
matata/android/app/src/main/res/values/: styles.xml
matata/android/app/src/profile/: AndroidManifest.xml
matata/ios/: Podfile
matata/ios/Flutter/: Debug-Dev.xcconfig  Debug-Prod.xcconfig  Debug-Uat.xcconfig  Release-Dev.xcconfig  Release-Prod.xcconfig  Release-Uat.xcconfig
matata/ios/Runner/: Info.plist
matata/ios/Runner.xcodeproj/: project.pbxproj
matata/ios/Runner/Base.lproj/: LaunchScreen.storyboard
matata/ios/fastlane/: Fastfile  Pluginfile  README.md  report.xml
matata/ios/scripts/: export_env.sh
matata/lib/: main.dart
matata/test/: widget_test.dart
matata/web/: callapp.part.js  index.html  manifest.json  package-lock.json  package.json  tracking.part.js
(+53 files in other folders)
